# The database configuration details.
DB_USERNAME=<database_user_name>
DB_PASSWORD=<database_password>
DB_DEV_NAME=<development_database_name>
DB_TEST_NAME=<test_database_name>
DB_HOST=<database_host>
DB_PORT=<database_port>

# The super admin user details.
# The super admin is seeded into the database once the application is started.
SUPER_ADMIN_NAME=<super_admin_name>
SUPER_ADMIN_EMAIL=<super_admin_email>
SUPER_ADMIN_PASSWORD=<super_admin_password>

# The cloudinary configuration details.
CLOUDINARY_CLOUD_NAME=<cloudinary_cloud_name>
CLOUDINARY_API_KEY=<cloudinary_api_key>
CLOUDINARY_API_SERCRET=<cloudinary_secret>
# This field is optional, if it is not specified the images are stored in the root folder in the cloud.
CLOUDINARY_CLOUD_FOLDER=<cloudinary_folder> 


# The JSON Web Token Secrete
JSON_WEB_TOKEN_SECRETE=<>

# A valid email address and password.
# When email notification is sent, it would appear as if the email was sent from this address.
# If gmail is used, you have to enable access to less secure app in your gmail account.
MAILER_ID=<the_email_address>
MAILER_PASSWORD=<the_email_password>
